Project: jackson-databind 
Versions: 3.x (for earlier see VERSION-2.x)

------------------------------------------------------------------------
=== Releases === 
------------------------------------------------------------------------

3.0.0 (not yet released)

#1058: Add a way to pass std and format-specific parser/generator flags during
  parser/generation construction
#1762: `StdDateFormat`: serialize time offset using colon
#1772: Remove `MapperFeature. USE_STD_BEAN_NAMING`
#1773: Remove `MapperFeature.AUTO_DETECT_xxx` features
#1774: Merge Java8 datatype (`Optional`, `Stream`) support (`jackson-datatype-jdk8`
#1775: Merge Java8 parameter name support (`jackson-module-parameter-names`)
#1781: Return `ObjectNode` from `ObjectNode` set-methods in order to allow better chaining
 (reported by timo-schmid@github)
#1789: Add `createGenerator` methods in `ObjectMapper`, `ObjectWriter`
#1790: Add `createParser` methods in `ObjectMapper`, `ObjectReader`
- Remove `MappingJsonFactory`
