Project: jackson-databind 
Versions: 3.x (for earlier see VERSION-2.x)

------------------------------------------------------------------------
=== Releases === 
------------------------------------------------------------------------

3.0.0 (not yet released)

#1762: `StdDateFormat`: serialize time offset using colon
#1772: Remove `MapperFeature. USE_STD_BEAN_NAMING`
#1773: Remove `MapperFeature.AUTO_DETECT_xxx` features
#1774: Merge Java8 datatype (`Optional`, `Stream`) support (`jackson-datatype-jdk8`
#1775: Merge Java8 parameter name support (`jackson-module-parameter-names`)
- Remove `MappingJsonFactory`
